PORT=5000
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
JUDGE0_RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY
JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
# If you use a self-hosted Judge0 instance, you can use:
# JUDGE0_BASE_URL=https://your-judge0-host
# JUDGE0_RAPIDAPI_KEY and JUDGE0_RAPIDAPI_HOST can be left blank in that case
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
